
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet"/>
<link href="style/css/main.css" rel="stylesheet"/>
<link rel="shortcut icon" href="img/favicon.ico"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/front-end/getVisibleHeight.js"></script>
<script src="js/front-end/notifyMainToggle.js"></script>
<script src="js/front-end/stickyHeader.js"></script>
<script src="js/front-end/searchToggle.js"></script>
<script src="js/front-end/notifyTray.js"></script>
<script src="js/front-end/headerMainNavMainToggle.js"></script>
<script src="js/front-end/navMainSubToggleMobile.js"></script>
<script src="js/front-end/swapBackground.js"></script>
<script src="js/front-end/navMainSubColumns.js"></script>
<script src="js/front-end/tabs.js"></script>
<script src="js/front-end/retach.js"></script>
<script src="js/front-end/internalLinkScrollEffect.js"></script>
<script src="js/front-end/blurBox.js"></script>
<script src="https://use.fontawesome.com/3942864d90.js"></script>